# OceanRealTimeProject

./: pom.xml
src/main/java/yuan/ocean/: RegisterSensor.java  SensorConfigInfo.java  SensorConfigReader.java  StartLoadObservation.java
src/main/java/yuan/ocean/Entity/: FuZhouStationJsonDesc.java  ObservedProperty.java  SOSWrapper.java  Sensor.java  Station.java  TestMy.java
src/main/java/yuan/ocean/InitialTask/: InitialAllTask.java
src/main/java/yuan/ocean/InsertObservationService/: IUtilService.java  InsertObservationTaskThread.java  InsertObservationThread.java
src/main/java/yuan/ocean/InsertObservationService/HttpJsonService/: ObserveSeaDataJson.java
src/main/java/yuan/ocean/InsertObservationService/InsertOper/: IInsertOper.java  fujianInsert.java
src/main/java/yuan/ocean/Util/: Decode.java  Encode.java  HttpRequestAndPost.java
src/main/resources/: config.properties  fujianAirTemProperty.csv  fujianSeaWaterTemProperty.csv  fujianSeaWaveProperty.csv  log4j.properties  observationdownloadconfig.txt
src/test/java/: chineseTest.java
